DEV_PORT=

## Mongo Database Credentials
MONGO_USERNAME=
MONGO_PASSWORD=
CLUSTER_NAME=
DATABASE_NAME=

## JWT Secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

## AWS S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_REGION=
S3_BUCKET_NAME=
S3_DEFAULT_IMAGE=

SALTROUND=
